@use 'functions'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif
    text-decoration: none
    list-style-type: none

html
    font-size: 62.5%
    @include functions.responsive(991px)
        font-size: 55.5%
    @include functions.responsive(769px)
        font-size: 50%
//#FC4A46

body
    display: flex
    flex-direction: column
    min-height: 100vh
section
    padding: 2rem

h2, p
    letter-spacing: .1rem

img
    width: 100%
    height: 100%
    object-fit: cover

.grid
    display: grid
    grid-template-columns: repeat(3, 0.77fr)
    gap: 2rem
    @include functions.responsive(991px)
        grid-template-columns: repeat(2, 0.77fr)
    @include functions.responsive(789px)
        grid-template-columns: repeat(1, 100%)

.btn
    display: inline-flex
    align-items: center
    justify-content: center
    padding: .6rem 1.4rem
    background: #fff
    color: #FC4A46 !important
    font-size: 1.6rem
    box-shadow: none !important
    border-radius: .2rem
    letter-spacing: 0.2rem
    margin: 0.9rem 0
   